official avs forum mario kart wii friend codes compendium for cool people also basher .
fine , i 'll do it .
everyone list their friend codes in this thread , and i 'll update this opening post with everyone 's name/code .
* to clarify for people unfamiliar with nintendo 's charmingly byzantine anti-pedophile rules for online play : to play online with any given person , you must both add each othere 's codes .
adding someone without them adding you back is useless , so again , please make sure to add everyone if you want people to add you .
* feel free to delete your post after your code is added .
also , if when giving your code you could list it in the format of `` name123 : xxxx-xxxx-xxxx '' -lrb- e.g. , `` avswiidood : 1234-5678-9012 '' -rrb- so as to make it easy for me to cut and paste , it 'd be appreciated .
i 'll also add your real/mii/in-game name in parentheses if you so desire .
* note : there is a 30-person limit on your mario kart wii friends list .
to work around this and the fact that many people on the list no longer play very often , the names/codes of current frequent online players will be in red .
anyway .
the list so far -lrb- last updated 8/11/08 -rrb- : cool people thisonekidmongo -lrb- stalin -rrb- : 1762-3039-4917 mpalmieri -lrb- mike -rrb- : 3909-7907-5499 cyborg6971 -lrb- cyborg -rrb- : 3652-0946-6295 jwebb1970 -lrb- jeff -rrb- : 2363-6033-0925 rythemovieguy -lrb- ryan -rrb- : 3007-8477-6254 skipfreely : 0302-0178-8329 hodgen -lrb- nick -rrb- : 3866-8411-1379 kkrambo : 0645-6252-5328 gariputo -lrb- e -rrb- : 4038-6405-3747 shaner1 -lrb- shane -rrb- : 5413-0298-6803 vedder6 : 3995-6996-6586 fuji49 -lrb- fuji49 -rrb- : 3007-8612-5132 euge : 3308-5073-5907 pusta : 5370-0926-8916 - dk - : 1934-1062-5031 lsu98 -lrb- michael -rrb- : 1633-4711-6450 kurtiebird : 0173-1682-2431 dr_elusive : 0001-3740-5022 sspectre : 1375-7590-4060 frankthetoad -lrb- frank -rrb- : 1246-9315-8753 lpburk2 -lrb- lance -rrb- : 2105-9047-5225 chuck s : 2406-5679-7305 bodean : 5284-1830-5886 localboy -lrb- keola -rrb- : 5069-4332-0178 ganja 2664-2782-3931 lr6agb0001 -lrb- jeff s -rrb- : 4554-0739-0030 surdo : 4253-4317-3631 notter : 0001-3650-9126 yungdragon : 2664-2558-7482 juicyjucie3303 -lrb- ojay -rrb- :2664 -2805 -4521 raizer : 0645-6695-1161 steveeeeeee1972 : 0903-3001-6935 don19 : 3222-5692-9913 jovan10 : 2277-6775-1753 bearybear : 3909-8507-8074 bearybear , jr. : 1118-1273-9645 dragonglen : 3952-7832-3336 zoggy : 2320-6561-4603 bryan_p -lrb- bryan or jocelyn -rrb- : 3566-3643-8833 bashers bashers33 -lrb- jason -rrb- : 5069-4338-6009
