<Thread>
	<Post id="0" class="0">
		<Title>Opinions Please</Title>
		<Username>kinetic747</Username>
		<Datetime>05-02-2012, 9:31 AM</Datetime>
		<Content>I'd like opinions please on my ongoing experience with a retailer in my quest to buy a Panasonic TV. I won't mention the name of the retailer as it is ongoing, I just want to see if my thoughts are reciprocated by other people. I pre-ordered the set on the 18th January and paid in full as they promised delivery "some time the following week". I waited until the following Thursday (26th Jan) to phone for an update as I'd heard nothing from them. Their answer was this "I'm sorry, we have had a few sets in but not enough to fulfil all the pre-orders so it will be next week I'm afraid". "Are you sure I will get it next week?" "I don't wee why not, they are in stock now at Panasonic so we are expecting a delivery on Tuesday" Ok, a bit annoyed that they hadn't bothered to phone me but as long as I get it the following week. I then waited until Thursday (2nd Feb) last week having heard nothing again only to be told. "I'm really sorry sir, but there was a mix up with a delivery and a quantity of sets were delivered to the wrong address but we have some more coming next week" He then told me that if the delivery arrived early enough on Monday that they would deliver that day. I then told them politely that I could live with the late delivery but what I did find unacceptable was their complete lack of communication especially as I had paid in full on the 18th January. I have also told them that if I don't get the TV this week that I want to cancel the pre-order but I don't know how long it will take for the funds to find their way back into my bank account. Sorry for the long winded post but is this sort of thing normal? I would like to add that I have bought from them before without issue although I have paid and collected on the day in the past.</Content>
	</Post>
</Thread>
