<Thread>
	<Post id="0" class="0">
		<Title>Image Retention... has possibly burnt (Panasonic G20)</Title>
		<Username>JayX</Username>
		<Datetime>17-05-2011, 12:24 PM</Datetime>
		<Content>I posted this in the G20 owners thread, but as it's not a new model anymore it's not getting so many views and it's more of a general query than a model specific issue (I would imagine). I bought my 50" G20 from John Lewis at the end of January, and it's a great bit of kit. Unfortunately, my flatmate has a tendency to play Battlefield on the XBOX360 that is known to be a complete sod to plasma owners due to the scoreboard being full white on full black and on the screen for long periods of time. In turn, I pulled the contrast and brightness sliders down on this input as I didn't want it to cause problems. He has days off when I'm working, and he swears he didn't play it for ridiculous amounts of time and I stressed he should keep it down to 30 minutes at a time. Regardless, it's not as if he's had a static image on the screen and left it there for hours or overnight. As you can guess, we've got some IR from the scorecard. It's not particularly noticeable, and I probably only see it because I know what an issue that game is. During most motion it's not detectable, but it's there and has been for weeks now. We use the plasma quite a bit (it's hooked up to Virgin and the HTPC as well as the XBOX) and is on for a long time during the evenings. Now, I don't think playing a video game for sensible amounts of time should damage the screen, but it has. Where do I stand on this? If I wanted to I could complain about the other plasma side effects (I notice most of the issues with Panny plasmas - buzzing, posterisation, rainbow effect on b&w scenes etc) but I live with them as it's a great screen and I'm not one to cause a fuss. However, if the panel has damaged itself in such a short time period then I think it should be replaced. Obviously I'm still within the 1 year manufacturer warranty (I have the extra 4 years with JL but I've read the issues that causes) so I'm interested what other people would do in this situation. Does it render the TV unusable? No, but I do find my eyes 'hunt' for it when running. Naturally, it's his word against theirs but if a static image had been left on for hours it wouldn't just be that damned scoreboard that I'm still seeing.</Content>
	</Post>
</Thread>
