<Thread>
	<Post id="0" class="0">
		<Title>LG 50PV350 HTPC/receiver connection problem</Title>
		<Username>Lolofon</Username>
		<Datetime>16-05-2011, 10:50 PM</Datetime>
		<Content>Hello, I got my LG 50PV350 TV today, so far so good. I wanted to connect my Asrock HTPC viac Yamaha RX-V1065 receiver (all HDMI) as I did with my ex's LG 50PK350. However: - while HTPC is connected directly to TV everything works fine - after connecting the receiver to TV the receiver menu is visible on TV (receiver - TV connection work fine on any resolution) - after I connect the HTPC to receiver and switch it to any of HDMI ports the HTPC is currently on, the TV loses the signal. Receiver shows the HTPC is connected to HDMI port and TV shows the TV HDMI port is live (not grayed), however, "no signal". I am even able to play music on the receiver from HTPC and at the same time see the receiver menu on TV or, "lost signal" when trying to show the HTPC desktop. - after I swich the resolution to 1280x720 (using Samsung monitor conneced to VGA port), the TV shows the HTPC screen. Switching to full HD results is "no signal" - even boot screen in text mode is not working in "via receiver" config - if I exchange the TV with my Samsung 24" monitor, the whole connection starts working as it is supposed to, - exchanging the cables and its ends does not result in any change, it's deterministic, I can tell which setting works and which not, - this never happened with my ex's 50PK350 (the same devices, even the same cables), I didn't notice any problem also with Samsung P50C6500 plasma (except for buzzing -> returned). The TV manual says "use the high speed HDMI cables", however I don't believe the cables causes the trouble (one is bandridge looks like not 100% connections all the time but works ok when plugged correctly, the second one is some noname with no apparent issues). Anyone having the similar experience? One of the solution is returning the TV and going for PK350 (still available), however, I'd appreciate avoiding this exercise... Thanks for help. L.</Content>
	</Post>
</Thread>
