<Thread>
	<Post id="0" class="0">
		<Title>Showing sub-titles on Panasonic VT30</Title>
		<Username>leeinthailand</Username>
		<Datetime>23-01-2012, 3:56 AM</Datetime>
		<Content>I am using the Media Player / DLNA link to "stream" content from my Mac. Now, with .mkv format files, sub-titles play just fine. The sub-title file(s) appear in the Panny "option" menu, I can select them, they just work as they should. However, when I try the same thing with a .mp4 (.m4v) file, it just doesn't doesn't work. The sub-titles files are .srt files and stored in same folder, with same filename, just the file extension is changed from .mp4 to .srt Note also I have tried experimenting with putting the files on an SD Card. Exactly same result i.e. 1) .mkv files show sub-titles perfectly 2) .mp4 (.m4v) files refuse to ever show sub-titles, they never appear in option menu. I have latest firmware on the Panny. The only conclusion I can draw is that the Panny cannot show sub-titles for .mp4 format files ...... but that sounds so stupid .... it just can't be true. But I have tried every option I can think of, and never been able to show sub-titles on .mp4 (.m4v) content, and with .mkv, it works every time. This is a really unfortunate state of affairs for me because: a) All my content is in .mp4 format, and that was a deliberate choice because of playback issues on other devices I have. I would hate to have to re-encode all content I need sub-titles on in .mkv format. b) I really really need sub-titles. A lot of my friends are Thai and are happy to watch content in English, as long as the Thai text pops up at the bottom of the screen So what to do? Has anyone actually got sub-titles showing on .mp4 content via SD card or DLNA? This is driving me bonkers!!! And my only only issue with the TV, its just perfect apart from this issue, so maybe I should count myself lucky after reading so much apart "green blobs" etc. Any help / ideas / welcome. forgot to mention: when playing .mp4 files locally on Mac using VLC or similar, the sub-titles show up just fine. There is nothing wrong with the .srt files. Love to hear from Panasonic on this .....</Content>
	</Post>
</Thread>
