<Thread>
	<Post id="0" class="0">
		<Title>Is motion blur supposed to be this bad on a plasma..</Title>
		<Username>adamknox</Username>
		<Datetime>03-08-2011, 8:48 PM</Datetime>
		<Content>I bought a GT30 (ive asked in the owners thread but no one really anwserd) When ever i watch tv/blu ray/games i get motion blur like the first scene in this youtube video. http://www.youtube.com/watch?v=HxhJ--aa5eU It destroys any detail in anything that moves. focusing on faces is near impossible when their shaking their head. I notice it when their closer to the screen or infront of a bright object. Ive tried watching two blu rays but ive ended up turning it off because it made me feel sick and gave me a head ach. A few examples: In batman when the joker first appears in the hiding place of the bosses. (let me show you a trick scene) as he walks in. He is sort of shifting left to right. All detail in his face is lost and it looks like a SD picture. In the hangover When their driving to vegas the camerra is moving the same speed as the car. The car is perfect yet the surrounding area has motion blur. Life of brian: (The best bluray quality i have seen :D ) When the ex-leper is following brian through the market place telling him his 'life story'. The camera goes upto a close up of Micheal palin is bounceing all around the screen. the image seems to be dragging ever so slightly around the screen. BBC news (BBC1 HD) The weathermen leave motion blur as they raise and lower their arms. ITV HD: Jeremy kyle When the scum get up and storm off. All you can see is an angry blurry chav lol I bought it from an online shop called 'crampton and moore' two weeks back with 150Hours running time.. Im a little worried about asking for a repair/replacment if its not faulty. They may charge me if there is nothing wrong with the set. I know its a bit hard if you guys arnt seeing my tv set in person but from the video above is that normal? It may not be as bad but its not far off. N.B I went into currys today and saw a £399.99 50inch Plasma. It was a cheap brand that id never heard of before. They had UP on it and it had NO motion blur at all. I even checked to make sure motion smoother was off and it was.</Content>
	</Post>
</Thread>
