<Thread>
	<Post id="0" class="0">
		<Title>Problem with D8000 internal tuner (applies to both LED and Plasma) finally solved!!</Title>
		<Username>slc79</Username>
		<Datetime>23-01-2012, 7:13 PM</Datetime>
		<Content>Hello I've noticed that I'm not alone about using the Samsung D8000's internal tuners, either for terrestrial, cable or satellite. There are at least two issues I'm aware of, and they are fixable by a service technician. Problem 1: randomly, picture may break up (sometimes as often as 1-2 times a minute, other times as rare as 15 minutes between every time). This seems to be the case for both DVB-T, DVB-C and DVB-S as long as there is a CA-module inserted into the CI-slot. Problem 2: not sure how wide spread this one is, but the DVB-S tuner is picking up so much noise that the picture breaks up all the time, particularly on lower frequencies and HD broadcasts are particularly bad. This is regardless of whether or not a CA-module is inserted. Fix for problem 1: Seems to be no other fix than a replacement of the mainboard (the tuners is a part of that board and cannot be changed individually) Fix for problem 2: A service technician adds a capacitor to the main board, causing noise/spikes to be filtered out. If you also suffer from the first problem (hard to tell unless you've tried this fix first) the mainboard also needs replacing. I've now had the board changed on mine, and also applied the noise fix for DVB-S. Issues with the satellite tuner is now fully gone. Kinda strange, though, but the signal meter STILL shows low signal quality and lots of bit errors, but seeing how this works flawlessly now I suspect that signal meter to not function correctly. In the end, what matters is what you get on screen, not what those meters are saying. Anyway, just thought I'd post this since there was finally a resolution to a problem that some are having and not knowing why. Hope this can be of help to whomever suffers from either of the two defects above.</Content>
	</Post>
</Thread>
