<Thread>
	<Post id="0" class="0">
		<Title>Samsung PS42A456P2D - Sound but no picture</Title>
		<Username>TheDiablo</Username>
		<Datetime>09-12-2011, 8:58 AM</Datetime>
		<Content>Hi everyone, I know there are lots of sound but no picture threads but mine is a little different (I think). I have never had any issues with my plasma TV until this point. 2 days ago there was a power cut and when I tried to turn my TV back on there was sound but no picture. The weird thing (which may help narrow down what the cause) is that on the normal TV / AV / HDMI channels I can see faint outlines of a picture with no colour. I decided to play with the menu and discovered I can set the picture display to warm / cool colour, this will display the picture fine but in pure red / blue respectively. So this leads me to believe it is not an issue with the plasma deteriorating but a circuit problem. It also confuses me that if I have both blue and red I should be able to display at least some spectrum of colour. As mentioned before this is what happens for TV / AV / HDMI, but if I go onto the digital channels the same does not apply. I memorised the menu layout and follow the same steps but it does not change the picture. I know for a fact the menu layout is the same as I tried the combination to change the input and this works fine. There is also no faint outline like the other modes, so this must be treated completely different. So I guess my questions are: 1) What could cause this to happen? 2) Why is the digital picture treated differently? 3) Is there anyway I could fix this myself. I tried ringing Samsung but as my TV is 3 years old they refuse to help me. They 'kindly' referred me to a local repair place, but they claim they cannot work out the problem from the description and it would be a £90 call out fee which I unfortunately cannot afford. Thanks in advanced for any help. If you need any further information feel free to ask. Kind Regards, Elliott</Content>
	</Post>
</Thread>
