<Thread>
	<Post id="0" class="0">
		<Title>Panasonic Plasma TV 2012</Title>
		<Username>hristoslav2</Username>
		<Datetime>26-12-2011, 12:09 PM</Datetime>
		<Content>What is reliably known about the new Panasonic plasmas 2012 - The new line gets name xx50. Top models will be - VT50. As I mentioned two months before the Japanese feel superstitious fear of the number 4 Tetraphobia - Wikipedia, the free encyclopedia - New design. In the words of a member of Panasonic "will be very contemporary." The framework will become thinner. - Has promised enhancement, a new scheme of work of the panel. The peak brightness will increase. - VT50 now exists only in the form of ie engineering models. So-called "masters". Mass production began in late January. - Flick exposure will normally be in Las Vegas. Control ST50, already delivered some representation in the country. With EU-plasmas will have a huge problem. The new version of Energy Star 5.1 requires that consumption be limited to 50 "screen, a level not higher than 108Wt 50" FullHD display. http://www.energystar.gov/ia/partner...quirements.pdf All engineering models provide representations &#8203;&#8203;in some countries have T-C&#1056; models for U.S. / probably produced in Mexico /, which is very stupid of Panasonic Europe. U.S. models are different chassis tuners and naturally will be presented differently. Models with the support of DVB-T2 Changing stand with new X-shaped. Starts a new diagonal of 60 inches. In 2012 the new models have - WiFi embeded, Flash player Warned that the list below is just speculation! Countdown to CES 2012 | VIERA at Exhibitions | VIERA | Plasma&LCD TV | Panasonic Global http://panasonic.net/avc/viera/eu2012/ http://forum.setcombg.com/index.php/...html#msg456826</Content>
	</Post>
</Thread>
