<Thread>
	<Post id="0" class="0">
		<Title>Distance purchasing, refunds, swaps, etc?</Title>
		<Username>Grangey.</Username>
		<Datetime>30-12-2011, 6:58 PM</Datetime>
		<Content>Hi all, Please take this question quite light heartedly but I thought I would ask it out of interest more than anything. I will soon be purchasing a PS59D6900, but as ive become aware that the model is on its last legs and soon superseeded (id expect around March time), I wondered just what the distance selling regulations allow vs warranty vs something that wont happen. So a prime example is that some with the D6900 arent happy due to various reasons, be it "loud buzzing" or lower PQ thanks to the latest firmware, etc etc. Now all im wondering is when I purchase said set, under what grounds could I ask for a refund and within what time scale? Ie if I decided when the TV arrived the picture really was a step down from my 3 year old LCD etc after allowing the panel time to "run in" would they accept this? Likewise, say I had a set that at first seemed fine, but progressively over time got a "loud" buzz which became distracting, and they swapped it for another with the same problem, could I then ask for a refund or could they quite simply keep swapping sets? All im wondering really is with some of these faults mentioned on said model (and dont get me wrong I know theres no such thing as a faultless set currently in the market for sale), but with a new model likely to be released for sale in the next 3 months.. do I purchase knowing that I may have problems? Or hedge my bets and wait 3 months and pay more for a newer model which in theory they can only further improve on and be in theory a VERY impressive set- but risk paying far more? I guess what im getting at is essentially I see a 3 month window here between buying an old model and new one, so really just trying to understand that if I purchase said old model, and new model is released which I far prefer and am willing to pay an additional sum to upgrade- on what grounds if any could I speak to the retailer about swapping the sets (I would probably purchase from John Lewis)? Again its all hypothetical and Im sure Id love the set when it arrives, but it would still be good to hear your thoughts on it Grangey</Content>
	</Post>
</Thread>
