<Thread>
	<Post id="0" class="0">
		<Title>Has anybody got a trouble free V20?</Title>
		<Username>monkeez</Username>
		<Datetime>31-05-2011, 12:04 PM</Datetime>
		<Content>Mine is away at the service centre due to the buzzing problem - about to get the power supply is getting replaced under the Panny warranty. The guys at the centre arent very confident that this will solve the problem though. Got me thinking, has anybody actually got a V20 that has no issues? and am i wasting my time in trying to get the buzzing sorted? I've only had the set about 5 weeks and two of them it has spent at the service place - so i can still return it if i want.</Content>
	</Post>
</Thread>
