<Thread>
	<Post id="0" class="0">
		<Title>Warranty replacement from John Lewis - any experiences with them? And what do I get?</Title>
		<Username>careless_adi</Username>
		<Datetime>11-08-2011, 11:25 PM</Datetime>
		<Content>Hi all, I bought a Panasonic 42" plasma screen from John Lewis about 3 maybe 4 years ago with a 5 year warranty as standard. Recently I have started experiencing image retention as well as faint vertical lines on dark scenes as well as light scenes. I called John Lewis up and told them about the situation and they arranged a 3rd party to come out, pick up the TV and fix it. That company called me today and told me they would be returning the TV back to me as the cost of repairing it would be too much and that John Lewis will contact me soon to arrange a replacement. My questions are as follows... 1. What are John Lewis going to do with my faulty TV after it gets delivered back to me? 2. What would John Lewis do when it comes to offering me a replacement? Are they going to offer me a like-for-like TV based on the newer model? Are they going to give me a voucher for the value of the TV when I bought it originally? 3. What TV should I get? I'm thinking of getting another Panasonic plasma as the image was beautiful (short of what my mates Pioneer Kuro could do but oh well!) but I am open to suggestions. It has to be at least 42" but not bigger than 50" (living room doesn't permit it and nor will the girlfriend probably). I'm really not bothered about 3D but I understand that modern 3D TVs can do 2D very well anyway. The TV gets used for normal SkyHD, DVDs, Blu-rays and gaming. The rest of my kit is in my signature below for reference. I'd like to be prepaired before John Lewis call me so I don't get suckered into receiving a lesser value plasma TV than I bought originally. Any thoughts would be appreciated as it's the first plasma TV I have ever had replaced, and it is also my first experience of dealing with a warranty issue with John Lewis.</Content>
	</Post>
</Thread>
