<Thread>
	<Post id="0" class="0">
		<Title>"Dirt" BEHIND glass on PANASONIC TH50PZ81B?</Title>
		<Username>meherenow</Username>
		<Datetime>07-06-2011, 11:57 AM</Datetime>
		<Content>Hi everybody, looking for some advice! I recently noticed a strange effect on the screen of my PANASONIC TH50PZ81B whether the TV is on or off. It's most visible when viewed at an angle under natural light and looks a bit like a sine wave, starts off in each corner at the bottom and gradients up to about 3/4 from the top middle of the screen, a "wavy" effect, hard to describe, but from the middle part it is a different colour right the way down to the bottom of the screen, almost oily looking but not really (hard to describe). Of course once you have seen it it is difficult to ignore, especially since I bought a plasma knowing that blacks are black and now all I see in the dark scenes is this strangely symmetrical smear. I have taken care of the TV, and it does gets a lot of use, I don't clean the screen with any chemical products and the outside of the screen is immaculate. The TV is nearly 3 years old, luckily bought from John Lewis with the 5 year guarantee. So their authorised repairer took the TV away, I pointed the problem out to the chap that collected it and he agreed he could see it. This is where the problems start - I feel I am chasing them all the time - I phoned them after they had had it for a week and was told that the glass has been out and cleaned, problem solved, got the runaround because of the bank holiday/digital switchover excuses and eventually the TV was delivered back a week later, only to have the exact same problem present and a nice dent in the top of the back panel to boot! This time the guy brought his pal in for a look - yes they could both see the issue and they would take it back in. So this was last Wednesday and I hadn't heard anything so I phoned this morning (Tuesday) and the engineer told me he couldn't see anything wrong with it at all - I asked him about the environment he was testing it in - a closed room with a small skylight and fluorescent lighting! I explained that the problem was evident immediately in natural lighting (i.e. the type of area most people would be using their set in). So I drove the 25 mile round trip to the "workshop" - which is basically a back room in a unit, certainly as far as possible from a clean room environment that you can imagine - to point out the fault which finally the engineer conceeded he could see. Now he tells me immediately that this is dirt behind the screen and that he will need to strip it down to see if it can be cleaned (and judging by the smears on the front of the glass when they first brought it back I don't have much faith in this), or else it will be a new piece of glass from Panasonic. So it has taken 19 days to even see the problem never mind diagnose what is wrong, I'm just worried that if it is dust/dirt then if it gets cleaned it will just happen again - is the glass not part of a sealed unit to prevent this type of thing? I don't smoke, have a coal fire or pets etc. Is it even dirt behind the screen in this sine wave pattern? It's not just a few dust particles, but a big sweeping mark! Any ideas please?</Content>
	</Post>
</Thread>
