<Thread>
	<Post id="0" class="0">
		<Title>(LG50PZ570T) Problem getting sound output from the SCART port</Title>
		<Username>Cryofuse</Username>
		<Datetime>14-12-2011, 6:01 PM</Datetime>
		<Content>Hi, I recently bought an LG Plasma TV (LG50PZ570T) and I wanted to connect it to my old Sony DVD Home Theatre System (DAV-SB300). Previously with my old CRT TV when I watched anything on the TV the sound would also be sent to the Home Theatre System via the SCART port. So whatever device (Sky+ Box, VCR or Xbox 360) I used I could always get the sound output through the Home theatre System as long as it was being displayed on the TV. The new LG TV I have has only one SCART port and so connecting it in the same way to the Home Theatre System I would have expected the same results. But unfortunately this is not the case. My current setup is as follows: 1. Sky HD Box (changed from Sky+) connected to the TV via HDMI (Port 1) 2. Xbox 360 connected to the TV via HDMI (Port 2) 3. Home Theatre System connected to the TV via SCART (as it has no HDMI output) With the above I can only receive sound from the Home Theatre System when I play a DVD from it. Another thing is that the TV does have a SPDIF output but the Home Theatre System does not. The Home Theatre System does have Twin Phono inputs but the TV does not. The only workaround I have found which partly works is as follows: 1. Sky HD Box connected to the TV via HDMI (Port 1) 2. Xbox 360 connected to the TV via HDMI (Port 1) 3. Xbox 360 also connected to the Home Theatre System via Composite Audio Connectors 4. Home Theatre System connected to the Sky HD Box via SCART With the above I can receive sound via the Home Theatre System from the Xbox 360, Sky HD Box and DVDs played on the Home Theatre System. But the problem now is that I cant get a picture from the Home Theatre System when I play a DVD, only sound. Getting sound from the Xbox 360 is resolved so I'm okay with that but the rest confuses me. Another thing is as the TV can play video files via a USB port and have a PC connected to it via HDMI. If I play any video or audio file from either device I cannot have the sound routed via the Home Theatre System. I know that the easiest solution would be to buy a new Home Theatre System with an SPDIF input which should resolve all of the above issues but I'm hoping not to have to resort to that. So this is my pickle, if anyone can help then any suggestions or advice would be greatly appreciated. Cryofuse</Content>
	</Post>
</Thread>
