<Thread>
	<Post id="0" class="0">
		<Title>LG 50PZ550T 50" Full HD Plasma 3D TV MKV Audio Channel</Title>
		<Username>chalmski</Username>
		<Datetime>03-01-2012, 12:14 PM</Datetime>
		<Content>Hello all, first post some hope I'm doing this in the right place but read this forum alot and have never needed to ask a question I have the LG 50PZ550T which I have connected my hard drive to it so that I can play the MKV files now for my question - because there are two audio channels for instance within the file, I can watch Avitar in 3D but only in German but when I change the setting to audio channel 2 there is no sound what so ever?? I have tried the whole mkvtool kit and when putting back into the TV it is just coming up with an invalid file If this has been asked before I apologise or if you can help it would be greatly appreciated</Content>
	</Post>
</Thread>
