<Thread>
	<Post id="0" class="0">
		<Title>Software update for PAL 2010 Viera TV?s Plasma and LCD Models</Title>
		<Username>Purgatory</Username>
		<Datetime>09-08-2011, 4:07 PM</Datetime>
		<Content>Okay guys and girls I hope this helps you out, seems Panasonic likes to hide the latest updates from it's customers. Thanks goes to the guys on here for pointing this out. Creating this one thread for it so makes it easier to find and for search engines to find it. Go to www.panasonic.co.uk Select Support Select Ask A Question In the search field put pal-10 and click ask The last of the 4 search results should be Software Update For 2010 Vierras so go to that one and there you have the download. Alternatively this next link might get you there directly, it's ... http://panasonicuk.epticahosting.com...te.do?id=49298 So this method is for SD/USB update. Software update for PAL 2010 Viera TV?s Some customers may experience the following phenomenons with their 2010 viera TV. 1. Iplayer Cutting out during playback. 2. EPG Guide not populating correctly. 3. A Freesat HD error message. 4. Incorrect channels being displayed when setting a timer program. These problems have been identified and cured by way of a software update. Please download the software for your model type. You will need to load the software onto an SD card to update the set Instructions on how to do this can be found here (http://panasonic.jp/support/global/c.../step3_uk.html) The software update links are below (Please note the different software for VT20B models, Please ensure to select the correct screen size) Plasma Models:- Version 1.020 - C2B / C2L / S20B / U20B / X20L / X20B Version 2.509 - V20L / VT20L Version 2.705 - G20B / G20BA / S20B / S20BA / S21B / S21BA / V20B / V20BA / 50/65VT20B Version 2.805 - 42/46VT20B / VT20BA LCD Models Version 1.020 - C20B / C20BA / C20L / C20LA / C2B / C2BA / D28BP / D28BW / LRG20B / S20L / U2B / U2L / X20L Version 2.509 - D25L Version 2.705 - D25B / D25BA / D26B / D26BA / D28BP / D28BS / D28BSA / D28BW / D28BWA / G20B / G20BA / S20B / S20BA / V20B / S21B</Content>
	</Post>
</Thread>
