<Thread>
	<Post id="0" class="0">
		<Title>PANASONIC G10 now has iplayer :)</Title>
		<Username>ScottishThistle</Username>
		<Datetime>28-05-2011, 2:57 AM</Datetime>
		<Content>I didnt even know till i retuned to a london postcode, got more HD channels now and also noticed that with the ethernet (internet cable) connected it even has bbc iplayer. I didnt know, so thats a bonus hope that helps anyone else like me who hasnt even checked for ages if it was up and running yet, well i can confirm it is p.s sorry to bore all the people that already knew, lol.</Content>
	</Post>
</Thread>
