<Thread>
	<Post id="0" class="0">
		<Title>Panasonic ST30 problems - Fuzzy/grainy images.</Title>
		<Username>Striking13</Username>
		<Datetime>10-01-2012, 4:26 PM</Datetime>
		<Content>Hi guys. I received my 50" ST30 a few days ago from Amazon. Despite hearing a lot of negative comments on its design I'm actually digging its looks. So, hooked it up to my Panny 3D BD-Player and watched a few episodes of Lost and then Sherlock Holmes on Bluray of course. This is my first Plasma, having previously only used LCD TVs since the Blu' revolution. I was extremely disappointed with one aspect of the picture. Now I knew that this would not be as bright as my last TV (3D Samsung LCD) but brightness isn't the issue. I am using Cinema Mode and daytime scenes on Lost and Sherlock Holmes were beautiful and I only expect them to get better as the set gets properly broken in. However dark scenes, specifically night scenes shot outside are a terrible mess. Multiple scenes in the second season of Lost before Locke enters the hatch in the dark jungle were just abysmal to watch. The only way I can describe it was that there was a sort of fuzz over the dark scenes, like white dots. Almost like what you would see if you put your face right up close to the screen. When I switched the lights on it became less noticeable but I watch my Blus' in a dark room and will continue to do so. I'm getting pretty worried about the picture in this respect and I'm beginning to regret selling my 3D Samsung LE40C750 - which although being 10" smaller and older produced an absolutely stunning picture. Now I know LCD and Plasma are two different beasts but night/dark scenes on the Sammy were a joy to behold - so crisp and clear. On the Panny - an absolute mess. Even my technophobe grandmother could notice the blurry fuzz! Shame, because everything else I've bought from Panny has been absolutely fantastic and have lasted years and years. Maybe I just got a bad set.. Can anyone please help me out because I really need to figure out whether or not to return this pretty soon. Thanks.</Content>
	</Post>
</Thread>
