<Thread>
	<Post id="0" class="0">
		<Title>The best aspect of picture quality on my plasma is....</Title>
		<Username>Cooney</Username>
		<Datetime>07-07-2011, 5:42 PM</Datetime>
		<Content>Let's all leave the problems behind for a moment and concentrate on why we enjoy our screens. Assumption time. We are all keen on our various plasma sets and place picture quality very high on our list of importance. We all have different tastes but probably steer ourselves towards accuracy, hence all the threads and discussions on settings. LCD/LED owners can probably state vibrancy of colours, sharpness etc. but we, as plasma owners, can see beyond this and strive for natural, film like properties from our displays. I have a Pioneer LX5090 in the living room, a Panasonic TX-P50VT30B in the back room and a Panasonic TX-42PZ85 in the bedroom. It is the Pioneer that I will speak of. I really struggled to follow advice to reduce sharpness. It seemed to contradict the fact that 1080P was all about definition. Of course I now appreciate that definition and sharpness and two seperate entities. Looking at real life, I never see sharp edges but having very good eyesight, notice lots of detail. to this end, I am comfortable with sharpness at -7. What I really love above all else about the 5090 is its handling of texture. There is great detail without any sharp edges, and eveything looks realistic. It won't grab your attention in a few moments but everything looks realistic. Hair looks like hair, metal like metal, wood like wood and the major one for me - I don't have to talk about skin tones but rather the fact that skin looks like skin. Some is wrinkled and craggy, some smooth and some covered in powder make up. Nearly two years in, I still find myself stopping to marvel at the texture information available. Just to put things in context, my sources are Blu Ray but mainly SKY HD. For Sky, the picture is obviously as variable as the number of channels. I only watch HD channels. What are your favourite aspects of your particular screen?</Content>
	</Post>
</Thread>
