<Thread>
	<Post id="0" class="0">
		<Title>Panasonic VT range stock availablility and display locations</Title>
		<Username>RICKYJ</Username>
		<Datetime>29-04-2010, 9:44 AM</Datetime>
		<Content>There is much interest in these sets at the moment (rightly or wrongly), and it appears that the VT range from Panasonic is going to be hard to come by for the next month (or two), as they slowly make their way to the UK, and thus I thought I would start this thread so that people can be aware of where they can see the screens, and which retailers have stock. I will try and keep this post updated as much as possible: On demo Ashton TV - Preston Aurac Sound & Vision - Horsham, West Sussex AV lounge - Kingsbury (middx) Baileys of Verwood - Verwood, Dorset Best Buy - Thurrock Currys - Birstall, West Yorkshire Retail Park Currys - Cambridge (Newmarket Rd) Currys - Crown Point (Leeds) Currys - Hays (Middlesex) Currys - Hedge End (Southampton) Currys - Preston (Deepdale Retail Park) Currys - Preston (Capitol Centre) Currys - Thurrock Comet - Purley Way, Croydon Comet - Teeside Park in the North East Fenwick - Newcastle Frank Harvey Hi-Fi - Coventry Glenfield television - Leicester Housing Units - Oldham John Lewis - Brent Cross John Lewis - Oxford Street Kent Home Cinema - Tunbridge Wells Lakes - Bracknell (Berks) Panasonic store - Blackburn Panasonic store - Carlisle Panasonic store - Chester Panasonic Store - Edinburgh (42" screen!) Panasonic store - Hanley, Stoke-on-Trent Panasonic store - Leicester Panasonic Store - Lincoln Panasonic Store Milton Keynes Panasonic Store - Sheffield R.Barkers - Worthing TLC Broadcast - Borehamwood TPS - Ashton-under-Lyne Unilet Sound and Vision - New Malden Panasonic Roadshow Note: I have removed all the destinations which have already seen their visit. June 25th-27th Salisbury: Crosskeys Shopping Centre, SP1 1EY June 25th-27th Middlesborough: The Mall, TS1 2LS July 2nd-11th Manchester: Housing Units Possibly in Stock Best Buy - Thurrock Comet AV lounge - Kingsbury (middx) Ashton TV in Preston Wellington Electricals (Erith, Kent)</Content>
	</Post>
</Thread>
