<Thread>
	<Post id="0" class="0">
		<Title>Redish tint on Pioneer LX5090 - normal?</Title>
		<Username>Adrgha</Username>
		<Datetime>27-01-2010, 1:11 PM</Datetime>
		<Content>Hello everyone, I've been lurking these boards for months, but only registered today. Anyway, to my question. I bought a Pioneer LX5090 television about 5 months ago, and I have been very happy with this set. However, after a month or two of use, I started noticing that the right hand side of the screen had a red-ish tint to it which is only visible when the screen shows a completely black image in a dimly lit (read: dark) room. At first I thought maybe this was normal, but over time I started noticing it more and more - probably not because it got any worse, but because I knew it was there so I was constantly looking for it. The visibility of this problem is hard to explain or show in images, but if I watch a movie in say a 2:35:1 (ie, with black borders) and the movie has some dark scenes, I can definitely notice this red tint, especially in the right hand lower corner. The tint can only be seen in black, ie, if I give the set a completely white image, the image is white with no reddish tint, so with this in mind, I assume this issue is related to how the set creates blacks somehow. Anyway. I have been in contact with Pioneer support via e-mail, but they asked me to call them, which I did and was transferred to Belgium (I think). I'm trying to get a hold of a Norwegian customer support person as my technical oral english leaves a lot to be desired, but in the mean time I thought I'd ask for opinions here. I'm attaching some images I took to demonstrate the problem. Please notice that they are vastly overexposed, so it does not look nearly as bad as this to the naked eye, but still, they do show how uneven the black level really is.</Content>
	</Post>
</Thread>
