<Thread>
	<Post id="0" class="0">
		<Title>On-going calibration for Panasonic V20</Title>
		<Username>bwlonsdale</Username>
		<Datetime>24-05-2011, 1:02 PM</Datetime>
		<Content>I am doing a calibration of my Panasonic V20 (50") and would like to ask/check a few things out. I've had the TV since around September last year and pretty much set it to the THX preset and left it alone. I'm using the EyeOne Display LT for take the measurements. I started out using the Professional 1 setting and everything on defaults, all picture processing turned off etc. I usually follow the guide listed here: GREYSCALE & COLOUR CALIBRATION FOR DUMMIES The contrast setting for default is "only" giving around 30ftL. Going from the default setting to maximum contrast only gets me around an extra 6ftL, which seems pretty low. My old Pioneer (an old 435XDE) could get significantly more. This might be perfectly normal for the Panasonic range, but it did surprise me a little. Does anyone have a good idea if this seems normal, what are they getting for their ftL reading? The guide does state around 30-40ftL is what I should be looking for but nonetheless, I was surprised. I'm guessing the maximum power draw had to be accounted for in some way, so maybe this was how they did it by limiting the contrast. I was aiming for 35ftL but have had to set the contrast practically near maximum to get there. What gamma setting are people using? I have upped the gamma from 2.2 to 2.4 in the settings because the baseline profile was giving me something really low like 1.8, which seems quite a ways out compared to the review. The calibrated setting now tracks much closer to 2.2. However, subjectively (and post-calibration), setting the gamma back to 2.2 produces a better image and detail in black areas (black shirts/jackets etc) without affecting the overall black level. Floating blacks - I didn't see a single instance of this on the THX preset, but after calibration it seems to be happening with a lot of dark scenes now. It's quite jarring and there's a definite jump in brightness of the dark by a couple notches. Has anyone got any tips for calibrating these away? I know everyone's mentioned this already, but just want to add that the menu system sucks for calibrating. It's a pity they didn't change it with a firmware update.</Content>
	</Post>
</Thread>
