<Thread>
	<Post id="0" class="0">
		<Title>Pioneer 8G Owners Thread</Title>
		<Username>bumtious</Username>
		<Datetime>26-06-2007, 3:48 PM</Datetime>
		<Content>Ok by request here we go. more later Lets keep in in one thread so we can all help each other and just look in one place of reference. I have now attached 6 sets of setting text files for each type of source as promised, this is a calaboration between myself and Andrew Fee. The HDMI settings are perfect D65, the others track the HDMI setting as close posible we found differences between sources using scart. There are 2 scart settings, try them both but the Sky one works for Sky SD. Check back weekly as they may change, the first line is the date they were issued. AMENDED 22nd February 2008 SONY PS3 SETTINGS text file added The HDMI Video setting of auto will now work as Sony have fixed a bug with the ps3. Review of the Pioneer 4280 Review of the Pioneer 508XD ************DO NOT PLAY WITH THIS UNLESS YOU KNOW WHAT YOU ARE DOING************** The get into the service menu do the following.. Enter the Service Menu Start with the plasma turned OFF Make sure you point the remote directly at the IR sensor in the tv Press the i button (directly below 9) on the remote (just press, do not hold) Wait 3 seconds Press LEFT, UP, LEFT, RIGHT then POWER If done correctly, the plasma turns on and the INFORMATION page is displayed, will change 3 times on its own quickly. *********TO MAKE 4:3 SIDE BARS BLACK ONCE IN THE SERVIVE MENU************** Press MUTE 3 times until the side bar screen is displayed at the bottom. Press ENTER Set: Standard is set to 115 use left button to set to 0 ************************************* Next to show hours meter once into the menu press mute to show panel factory press enter Then press down and you will see the hours. Press HOME MENU to exit ************************************************** ***********************</Content>
	</Post>
</Thread>
