<Thread>
	<Post id="0" class="0">
		<Title>Panasonic GT30, SKY and SC BTT370 - how can I get them to come on together</Title>
		<Username>Buglemeister</Username>
		<Datetime>15-02-2012, 9:10 AM</Datetime>
		<Content>Hi all Hope this is in the right place, otherwise Mods please move. I've got a 46GT30 which I've had for 3 months and very happy with it but I don't think I have it connected up correctly as it's a bit fiddly to switch it all on and I wondered if there was a better way. Into my BTT370 home cinema I have the Sky box in HDMI 1 and the Xbox into HDMI 2. I then have the BTT370 connected into the TV through HDMI 2 (ARC) socket. When I press the on button, the TV and the home cinema come on together, great, but it says there is no signal (I don't have a separate aerial). I switch on the Sky box but the TV still says no signal. To get the picture I press the AV button on the remote and make sure it's on HDMI 2, this then changes the screen to show the ARC blue screen, I then have to press 'return' to get to the home cinema screen, then up to AV (I think) and select HDMI 1 (i.e. the Sky socket) and everything works ok. Surely there must be an easier way than this? I'm sure when I first had it connected it used to automatically switch to Sky but I can't remember and I haven't changed anything? If I want to use the Xbox I have to do the same thing but change the HDMI selector to HDMI 2 on the home cinema but don't mind for the odd times I use the Xbox but would prefer if when wanting to watch TV I could press 2 buttons on the Sky remote to switch the TV, home cinema and sky on and be ready to go. Not used HDMI before I got the GT30 but I thought HDMI would send signals to tell each device what to switch on, it certainly did on my old crt TV. Any advice? Thanks for reading.</Content>
	</Post>
</Thread>
