<Thread>
	<Post id="0" class="0">
		<Title>LG RZ42PX11 - Smoke!</Title>
		<Username>AndreHefer</Username>
		<Datetime>05-06-2011, 12:29 PM</Datetime>
		<Content>Hi, My LG is about 6 years old and while watching TV, the picture lost some colour and then smoke came out the top. Luckily I cought this early and switched it off quickly. As it turns out, the only faulty component I was able to find was a 6u8F unpolarised polyester capacitor on the Y-Sus board (popped open) and the 47uF, 250V electrolitic next to it which seemed damaged (slightly swolen) by the heat generated by the 6u8F. No other components have any visual damage. Has anyone had similar problems and has anyone had a capacitor as a single fault on a Y-Sus board? Help would be greatly appreciated!</Content>
	</Post>
</Thread>
