<Thread>
	<Post id="0" class="0">
		<Title>Panasonic VX300 65"</Title>
		<Username>rockieav</Username>
		<Datetime>15-07-2011, 8:48 PM</Datetime>
		<Content>The new 65? professional plasma display from Panasonic joins the company?s existing large format 3D display products, which include the 85?, 103? and 152?. Exhibited at CEDIA HTE last month, the VX300 offers several customisable features designed to enable the image and viewing experience to be enhanced for high-end home theatre. These features include Colour Gamut, which can be selected from five different settings; the ability to allow the user to modify the placement of RGB; adjustment menus; white balance settings; an advanced memory that allows users to name or save data; and an independent RGB ON/OFF function that checks secondary colours or monochrome images. Equipped with high-speed drive technology that achieves clear and detailed 3D video, the TH-65VX300 also allows simultaneous colour correction where both the left and right 3D images can be seen on the screen at the time. Panasonic shows latest home cinema plasma at CEDIA HTE David Martin, general marketing manager for professional displays at Panasonic Marketing Europe, commented: ?With this display we?re bringing broadcast-level technology into the home to deliver an exceptional viewing experience that delivers realistic 3D images. However, the variety of features and size enable other industries such as post production, retail, design and simulation to use it. We?re continuing to develop technology that appeals to a number of sectors, yet doesn?t compromise on quality.? Reflecting on the CEDIA HTE experience, Daniel Rose, category manager, professional projector & display Europe for Panasonic, told IE Residential: ?CEDIA was a big hit for Panasonic with the whole show talking about how amazing the 152? looked, many people enjoying the chance to experience 3D gaming on the 103? and giving us a chance to preview the new 65VX300 to the people who know the market demands best.?</Content>
	</Post>
</Thread>
