<Thread>
	<Post id="0" class="0">
		<Title>Questions - Dixons Knowhow and manufacturer's warranty - Samsung PS50C680</Title>
		<Username>cfphoenix</Username>
		<Datetime>08-06-2011, 8:59 PM</Datetime>
		<Content>Question: Am I entitled to receiving the TV with the same serial number back, when sent for repair under manufacturer's warranty? (TV was bought in October 2010) Knowhow offers extended warranty and I do not wish to receive another TV which "may" have been overly used or abused. Full story: Dixons collected my Samsung plasma PS50C680 on 27 May for repair (I was at work, wife was at home for collection). Engineer (?) gave my wife the silver portion of the stand but left the small black portion of the stand which connects to the TV in the box. The stand comes in two parts. My TV had the protective plastics still on the frame and was sent in the original box, which I had carefully kept in case I needed to carry the TV around. on 27 May, I called Dixon's Knowhow and also wrote an email to customer services and knowhow informing them that the black portion of the stand was in the box. Answer I got was: Don't worry, whatever was in the box will be sent back to you when the TV is repaired. We have made a note on your account regarding this. Today, Dixons Knowhow (or Knowless) sent me the TV wrapped in a flimsy plastic packaging. No box means no stand as well - They have recycled my box together with the small black stand! My wife refused delivery and the TV was sent back to Dixons Knowhow. Unfortunately, my wife did not check the serial number but I doubt that it was the one I sent (Mine ends with 447V, if Dixons is reading this, my order number is DIX1000563219 ). I have been without a TV for 11 days and the whole process has to start again for another 11 days (?). Worst, if they do not send me the TV I have carefully kept, I am going to be upset and would have to send it back again, which means more than 1 month without a TV! I maybe am a little bit paranoid, as I have not checked the serial number of the TV that was sent. Would do my best to avoid Dixons/Currys/Pcworld & most importantly Samsung in the future.</Content>
	</Post>
</Thread>
