digital camera and tech deals for 12/20/2005 - 12/23/2005 .
sony cybershot dsc s60 4.1 mp camera $ 149.94 staples has the sony cybershot dsc-s60 4.1 mpixel 3x optical zoom digital camera for a low $ 149.94 shipped free .
nikon coolpix 4600 4.0 mp camera $ 139.99 ritzcamera.com has a camera sale - free shipping $ 100 + , no sales tax .
nikon coolpix 4600 4mpixel digital camera $ 139.99 shipped free sony cyber shot dsc h1 5.0 mp camera $ 349.99 tcwo.com tristate has the sony cyber-shot dsc-h1 5mpixel 12x optical zoom digital camera for a low $ 349.99 after rebate , free shipping .
tax in ny .
$ 50 rebate exp 12/31/05 olympus 6mp sp500uz digital camera $ 284 onecall.com has the olympus 6mp sp500uz digital camera for $ 284 with free shipping .
a $ 50 rebate is available if purchased with a printer .
concord 5340z 5mpixel digital camera $ 99.99 tigerdirect has the concord 5340z 5mpixel 3x optical zoom digital camera for $ 99.99 after rebate , $ 9 shipping .
tax in fl , nc , il .
$ 30 rebate expires 3/31/06product link .
dell home and home office camera 15 % off coupon codedell home & home office has 15 % off select canon , fuji , kodak , casio and sony digital cameras coupon code : jgxr8z30j13w0n exp 12/22 5:59 am ct or after 2500 uses , works on the following cameras : canon pro1 8mpixel $ 699 - 15 % canon sd500 7mpixel $ 399 - 15 % canon sd450 5mpixel $ 349 - 15 % casio exilim ex-s500 5mpixel $ 349 - 15 % casio ex-z57 5mpixel $ 299 - 15 % fuji e900 9mpixel $ 499 - 15 % kodak p850 5mpixel $ 449 - 15 % kodak v550 5mpixel $ 349 - 15 % sony dsc-p200 7mpixel $ 369 - 15 % - $ 30 rebate.dell home and home office camera 15 % off coupon codedell home & home office dell home electronics and accessories has new automatic discounts and coupons for specific cameras .
free shipping $ 99 + .
no tax in some areas .
15 % off select digital cameras less than $ 199 couponcode : 390x3fgb4 ?
mz08 exp 12/22 5:59 am ct or after 7000 uses canon a410 3.2 mpixel $ 149 - 15 % kodak c330 4mpixel $ 149 - 15 % kodak c340 5mpixel $ 179 - 15 % kodak c330 4mpixel with dock $ 199 - 15 % fuji e510 5.2 mpixel $ 219 - 15 % olympus ir-500 4mpixel $ 199 - 15 % nikon 4600 4mpixel $ 179.95 - 15 % canon a520 4mpixel $ 199 - 15 % .
canon powershot s2 is 5.0 mp camera $ 427onsale .
com has the canon powershot s2 is - 5mpixel , 12x optical digital camera for $ 427 shipped free .
dell.com up to $ 750 off inspiron deal -lrb- expires 12/21/2005 -rrb- three new coupon codes are available that will work on any inspiron notebook -lrb- not xps notebooks -rrb- .
coupon codes are valid for 12/8/2005 7:00 a.m. est - 12/15/2005 7:00 a.m. est cc2 $ $ mrtcwj5fd $ 750 off purchase of inspiron $ 1999 + -lrb- expires 12/21/2005 7:00:00 am -rrb- 5ktg5f4tx8339p $ 500 off purchase of inspiron $ 1499 + -lrb- expires 12/21/2005 7:00:00 am -rrb- tjmktqr$ lkhx0r $ 250 off purchase of inspiron $ 999 + -lrb- expires 12/21/2005 7:00:00 am -rrb- dell inspiron 9300 dell inspiron 6000 -lrb- celeron 1.30 ghz , 256mb , 30gb -rrb- dell inspiron 700m -lrb- pentium m 1.60 ghz , 256mb , 30gb -rrb- dell inspiron b130 to see how to use a dell coupon code visit this page and scroll to the diagram at the bottom .
lenovo : thinkpad r50e notebook 1.4 ghz 256mb + 512mb $ 599 shipped $ 100 drop .
lenovo -lrb- formerly ibm -rrb- has the thinkpad r50e notebook -lrb- think express program -rrb- w / celeron m 360 1.4 ghz , 14.1 in xga , 256mb + free 512mb , 40gb , cd , xp home $ 599 w / free shipping .
you may choose free carry case , lexmark 735 , or notebook upgrade bundle : carrying case , notebook webcam , headphones with mic & surge suppressor + $ 49 instead of the free 512mb upgrade .
toshiba satellite l25-s1196 notebook 1.4 ghz 15in dvd/cdrw wifi $ 500 shipped after rebate compusa has the toshiba satellite l25-s1196 notebook w / celeron-m 1.4 ghz , 15in xga , 256mb , 40gb , dvd/cdrw combo , 32mb radeon xpress 200m , 56k/nic/802 .11 g , xp home for only $ 700 - $ 200 rebate = $ 500 w / free shipping .
