canon buyer 's guide .
canon buyer 's guide are you considering the purchase of a canon camera ?
you 've come to the right place .
i 've listed out the most popular and best entries from canon .
see which one fits you best .
prices quoted are street prices , not the expensive list prices that big-box retailers would charge .
the canon powershot a610 gets a big thumbs up from me as being the most versatile , great value , general-purpose camera that canon offers .
about half of the users who come looking for a canon camera end up buying an a95 .
__________________________________________ i want a compact camera for general use .
i 'd like some manual controls .
want good value and superb images ?
canon powershot a610 -lrb- $ 250 -rrb- need wide angle ?
canon powershot s60 -lrb- $ 250 -rrb- __________________________________________ i am looking for a basic camera for general usage .
i am on a budget .
canon powershot a510/a520 -lrb- $ 150 / $ 170 -rrb- canon powershot a410 -lrb- $ 135 -rrb- __________________________________________ i want the most stylish and compact camera .
i want something i can bring everywhere .
on a budget ?
canon powershot sd200/sd300 -lrb- $ 200 / $ 250 -rrb- need more power ?
canon powershot sd400/sd500 -lrb- $ 300 / $ 350 -rrb- need a ton of power packed into a small package ?
canon powershot s80 -lrb- $ 500 -rrb- __________________________________________ i want the most powerful camera available .
it must be full of manual controls and it must provide me with every tool available to exercise my creativity .
on a budget ?
canon powershot a610/a620 -lrb- $ 250 / $ 350 -rrb- canon powershot s2 is -lrb- $ 435 -rrb- want an entry level dslr ?
canon digital rebel xt -lrb- $ 675 / $ 750 kit -rrb- want to step up to a fully-featured dslr ?
canon eos 20d -lrb- $ 1150 / $ 1200 kit -rrb- __________________________________________ i want a camera with a lot of zoom to catch far away subjects .
image stabilization would be nice .
canon powershot s2 is -lrb- $ 435 -rrb- __________________________________________ holiday edition
