canon buyer 's guide .
canon buyer 's guide are you considering the purchase of a canon camera ?
you 've come to the right place .
i 've listed out the most popular and best entries from canon .
see which one fits you best .
prices quoted are street prices , not the expensive list prices that big - box retailers would charge .
the canon powershot a610 gets a big thumbs up from me as being the most versatile , great value , general - purpose camera that canon offers .
about half of the users who come looking for a canon camera end up buying an a95 .
__________________________________________ i want a compact camera for general use .
i 'd like some manual controls .
want good value and superb images ?
canon powershot a610 ( $ 250 ) need wide angle ?
canon powershot s60 ( $ 250 ) __________________________________________ i am looking for a basic camera for general usage .
i am on a budget .
canon powershot a510 / a520 ( $ 150 / $ 170 ) canon powershot a410 ( $ 135 ) __________________________________________ i want the most stylish and compact camera .
i want something i can bring everywhere .
on a budget ?
canon powershot sd200 / sd300 ( $ 200 / $ 250 ) need more power ?
canon powershot sd400 / sd500 ( $ 300 / $ 350 ) need a ton of power packed into a small package ?
canon powershot s80 ( $ 500 ) __________________________________________ i want the most powerful camera available .
it must be full of manual controls and it must provide me with every tool available to exercise my creativity .
on a budget ?
canon powershot a610 / a620 ( $ 250 / $ 350 ) canon powershot s2 is ( $ 435 ) want an entry level dslr ?
canon digital rebel xt ( $ 675 / $ 750 kit ) want to step up to a fully - featured dslr ?
canon eos 20d ( $ 1150 / $ 1200 kit ) __________________________________________ i want a camera with a lot of zoom to catch far away subjects .
image stabilization would be nice .
canon powershot s2 is ( $ 435 ) __________________________________________ holiday edition
